BQC_Q48/Views/UC/BalanceTestUC.xaml

<UserControl x:Class="Q_Platform.Views.UC.BalanceTestUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Q_Platform.Views.UC"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             Unloaded="UserControl_Unloaded"    
             DataContext="{Binding Source={StaticResource Locator}, Path=BalanceTestUCViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--  选择轴  -->
        <WrapPanel Height="40" Margin="5">
            <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="选择秤台:" />
            <ComboBox x:Name="combSelect"
                                      MinWidth="400"
                                      Margin="5"
                                      DisplayMemberPath="AxisName"
                                      ItemsSource="{Binding ListAxisInfo}"
                                      SelectedIndex="0"
                                      SelectedValuePath="AxisNo">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ComboxSelectChangedCommand, Mode=TwoWay}" CommandParameter="{Binding ElementName=combSelect, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </WrapPanel>

        <StackPanel Grid.Row="1">
            <TextBox Text="{Binding WeightValue}"/>
            <TextBox Text="{Binding WeightStatus}"/> 
            <TextBox Text="{Binding WeightValue2}"/>
            <TextBox Text="{Binding WeightStatus2}"/> 
            <TextBox Text="{Binding WeightValue3}"/>
            <TextBox Text="{Binding WeightStatus3}"/>
        </StackPanel>
        
    </Grid>
    
</UserControl>
