BQC_Q48/Views/UC/ClawTestUC.xaml

<UserControl x:Class="Q_Platform.Views.UC.ClawTestUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Q_Platform.Views.UC"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=ClawTestUCViewModel}"
             Unloaded="UserControl_Unloaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="手爪状态：" VerticalAlignment="Center"/>
                <TextBox Text="{Binding ClawStatus,Mode=TwoWay}" IsEnabled="False" VerticalAlignment="Center" Width="200"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <WrapPanel Height="40" Margin="5">
                <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="选择手爪:" />
                <ComboBox x:Name="combSelect"
                                      MinWidth="400"
                                      Margin="5"
                                      DisplayMemberPath="ClawName"
                                      ItemsSource="{Binding ListClawInfo}"
                                      SelectedIndex="0"
                                      SelectedValuePath="ClawId">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ComboxSelectChangedCommand, Mode=TwoWay}" CommandParameter="{Binding ElementName=combSelect, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </WrapPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="位置："/>
                <TextBox Text="{Binding TargetPos}" Width="100"/>
                <TextBlock Text="速度："/>
                <TextBox Text="{Binding TargetVel}" Width="100"/>
                <TextBlock Text="夹持力："/>
                <TextBox Text="{Binding TargetTorque}" Width="100"/>
                <Button Margin="100 0 0 0" Content="执行" Command="{Binding ExcuteUserCommand}" Width=" 160"/>
            </StackPanel>

            <Border Grid.Row="1" Margin="10 10" Padding="100" CornerRadius="10" BorderThickness="1" BorderBrush="Orange" Background="Beige" HorizontalAlignment="Left" VerticalAlignment="Top">
                
                <UniformGrid Width="300" Height="150" Columns="3" Rows="3" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button Height="40" Content="激活" Command="{Binding EnableCommand}"/>
                    <Border/>
                    <Button Height="40" Content="禁用" Command="{Binding DisableCommand}"/>
                    <Border/>
                    <Border/>
                    <Border/>
                    <Button Height="40" Content="打开手爪" Command="{Binding OpenClawCommand}"/>
                    <Border/>
                    <Button Height="40" Content="关闭手爪" Command="{Binding CloseClawCommand}"/>
                </UniformGrid>
            </Border>
        </Grid>
       
    </Grid>
</UserControl>
