BQC_Q48/Views/UC/FieldBusTestUC.xaml

<UserControl x:Class="Q_Platform.Views.UC.FieldBusTestUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Q_Platform.Views.UC"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator},Path= FieldBusTestUCViewModel}"
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid >

        <StackPanel Margin="20">
            <TextBlock Text="端口号："/>
            <TextBox Text="{Binding CardId}"/>   
            <TextBlock Text="从站Id："/>
            <TextBox Text="{Binding SlaveId}"/>
            <TextBlock Text="主索引："/>
            <TextBox Text="{Binding MainIndex}"/>
            <TextBlock Text="子索引："/>
            <TextBox Text="{Binding SubIndex}"/>
            <TextBlock Text="长度："/>
            <TextBox Text="{Binding DataLen}"/>
            <TextBlock Text="值："/>
            <TextBox Text="{Binding DataValue}"/>
            <Button Content="读取" Command="{Binding ReadCommand}"/>
            <Button Content="写入" Command="{Binding WriteCommand}"/>


            <Button Content="测试1" Command="{Binding Command1}"/>
            <Button Content="测试2" Command="{Binding Command2}"/>
            <Button Content="测试3" Command="{Binding Command3}"/>
            <Button Content="测试4" Command="{Binding Command4}"/>
            <Button Content="测试5" Command="{Binding Command5}"/>
            <Button Content="测试6" Command="{Binding Command6}"/>

        </StackPanel>
        
    </Grid>
</UserControl>
