BQC_Q48/Views/UC/IoTestUC.xaml

<UserControl x:Class="Q_Platform.Views.UC.IoTestUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:baseUc="clr-namespace:Q_Platform.Views.UC.Base"
             xmlns:cv="clr-namespace:BQJX.Converts"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Q_Platform.Views.UC"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=IoTestUCViewModel}"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">

    <UserControl.Resources>
        <cv:IoBitConverter x:Key="BitConvert" />
    </UserControl.Resources>

    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Padding="10" Foreground="Black" Header="输入">
            <Border>
                <baseUc:IoUC DataContext="{Binding InputIoSource}" />
            </Border>
        </GroupBox>

        <GroupBox Grid.Row="1" Padding="10" Foreground="Black" Header="输出">
            <Border DataContext="{Binding OutputIoSource}">
                <baseUc:IoUC MyCommand="{Binding Path=DataContext.CommandForce, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
            </Border>
        </GroupBox>


        <Border Grid.Row="2" Padding="10">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Margin="10">
                        <StackPanel>
                            <TextBlock Text="通道1：" />
                            <TextBox Text="{Binding AD_Value1}" />
                            <TextBlock Text="通道2：" />
                            <TextBox Text="{Binding AD_Value2}" />
                            <TextBlock Text="通道3：" />
                            <TextBox Text="{Binding AD_Value3}" />
                            <TextBlock Text="通道4：" />
                            <TextBox Text="{Binding AD_Value4}" />
                            <TextBlock Text="通道5：" />
                            <TextBox Text="{Binding AD_Value5}" />
                            <TextBlock Text="通道6：" />
                            <TextBox Text="{Binding AD_Value6}" />
                            <TextBlock Text="通道7：" />
                            <TextBox Text="{Binding AD_Value7}" />
                            <TextBlock Text="通道8：" />
                            <TextBox Text="{Binding AD_Value8}" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Margin="10">
                        <StackPanel>
                            <TextBlock Text="通道1：" />
                            <TextBox Text="{Binding DA_Value1}" />
                            <TextBlock Text="通道2：" />
                            <TextBox Text="{Binding DA_Value2}" />
                            <TextBlock Text="通道3：" />
                            <TextBox Text="{Binding DA_Value3}" />
                            <TextBlock Text="通道4：" />
                            <TextBox Text="{Binding DA_Value4}" />
                            <TextBlock Text="通道5：" />
                            <TextBox Text="{Binding DA_Value5}" />
                            <TextBlock Text="通道6：" />
                            <TextBox Text="{Binding DA_Value6}" />
                            <TextBlock Text="通道7：" />
                            <TextBox Text="{Binding DA_Value7}" />
                            <TextBlock Text="通道8：" />
                            <TextBox Text="{Binding DA_Value8}" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="2" Margin="10">
                        <StackPanel>
                            <TextBox x:Name="tb1" />
                            <Button Width="100" Command="{Binding WriteCommand1}" CommandParameter="{Binding ElementName=tb1, Path=Text}" Content="通道1写入" />
                            <TextBox x:Name="tb2" />
                            <Button Width="100" Command="{Binding WriteCommand2}" CommandParameter="{Binding ElementName=tb2, Path=Text}" Content="通道2写入" />
                            <TextBox x:Name="tb3" />
                            <Button Width="100" Command="{Binding WriteCommand3}" CommandParameter="{Binding ElementName=tb3, Path=Text}" Content="通道3写入" />
                            <TextBox x:Name="tb4" />
                            <Button Width="100" Command="{Binding WriteCommand4}" CommandParameter="{Binding ElementName=tb4, Path=Text}" Content="通道4写入" />
                            <TextBox x:Name="tb5" />
                            <Button Width="100" Command="{Binding WriteCommand5}" CommandParameter="{Binding ElementName=tb5, Path=Text}" Content="通道5写入" />
                            <TextBox x:Name="tb6" />
                            <Button Width="100" Command="{Binding WriteCommand6}" CommandParameter="{Binding ElementName=tb6, Path=Text}" Content="通道6写入" />
                            <TextBox x:Name="tb7" />
                            <Button Width="100" Command="{Binding WriteCommand7}" CommandParameter="{Binding ElementName=tb7, Path=Text}" Content="通道7写入" />
                            <TextBox x:Name="tb8" />
                            <Button Width="100" Command="{Binding WriteCommand8}" CommandParameter="{Binding ElementName=tb8, Path=Text}" Content="通道8写入" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>

        </Border>


    </Grid>





</UserControl>
