BQC_Q48/Views/UC/SampleStatusMonitor.xaml

<UserControl x:Class="Q_Platform.Views.UC.SampleStatusMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Q_Platform.Views.UC"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=SampleStatusMonitorViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Border>
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding SampleList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="试管ID：" />
                                <TextBlock Grid.Column="1" Text="{Binding Id}" />
                                <TextBlock Grid.Row="1" Text="位置状态：" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Status}" />
                                <TextBlock Grid.Row="2" Text="SampleTubeStatus：" />
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SampleTubeStatus}" />
                                <TextBlock Grid.Row="3" Text="试管PolishStatus：" />
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding PolishStatus}" />
                                <TextBlock Grid.Row="4" Text="试管PurifyStatus：" />
                                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding PurifyStatus}" />
                                <TextBlock Grid.Row="5" Text="试管SeilingStatus：" />
                                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding SeilingStatus}" />
                                <TextBlock Grid.Row="6" Text="试管BottleStatus：" />
                                <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding BottleStatus}" />
                                <TextBlock Grid.Row="7" Text="试管SeilingWeight1：" />
                                <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding SeilingWeight1}" />
                                <TextBlock Grid.Row="8" Text="试管SeilingWeight2：" />
                                <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding SeilingWeight2}" />
                                <TextBlock Grid.Row="9" Text="试管Tech：" />
                                <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding TechParams.Tech}" />
                                <TextBlock Grid.Row="10" Text="试管MainStep：" />
                                <TextBlock Grid.Row="10" Grid.Column="1" Text="{Binding MainStep}" />   
                                <TextBlock Grid.Row="11" Text="试管SubStep：" />
                                <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding SubStep}" />
                                <TextBlock Grid.Row="12" Text="试管PipettorStep：" />
                                <TextBlock Grid.Row="12" Grid.Column="1" Text="{Binding PipettorStep}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
