BQC_Q48/Views/UC/StepAxisTestUC.xaml

<UserControl x:Class="Q_Platform.Views.UC.StepAxisTestUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Q_Platform.Views.UC"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             xmlns:uc="clr-namespace:Q_Platform.Views.UC.Base"
             DataContext="{Binding Source={StaticResource Locator}, Path = StepAxisTestUCViewModel}"
             Unloaded="UserControl_Unloaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <StackPanel>
            <uc:StatusUC CurrentPos="{Binding CurrentPos}" CurrentVel="{Binding CurrentVel}" IoStatus="{Binding MotionStatus}" />
            <!--  轴操作  -->
            <Border Grid.Row="1"
                    Margin="10"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Margin="10" FontSize="20" FontWeight="Bold" Text="轴操作" />

                        <!--  选择轴  -->
                        <WrapPanel Height="40" Margin="5">
                            <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="选择轴:" />
                            <ComboBox x:Name="combSelect"
                                      MinWidth="400"
                                      Margin="5"
                                      DisplayMemberPath="AxisName"
                                      ItemsSource="{Binding ListAxisInfo}"
                                      SelectedIndex="0" 
                                      SelectedValuePath="SlaveId">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ComboxSelectChangedCommand, Mode=TwoWay}" CommandParameter="{Binding ElementName=combSelect, Path=SelectedItem}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </WrapPanel>
                        
                        <!-- 选择点位 -->
                        <WrapPanel Height="40" Margin="5">
                            <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="选择点位:" />
                            <ComboBox x:Name="combSelect1"
                                      MinWidth="400"
                                      Margin="5"
                                      DisplayMemberPath="AxisName"
                                      ItemsSource="{Binding AxisPosInfos}"
                                      SelectedIndex="0" 
                                      SelectedValuePath="SlaveId">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ComboxSelect1ChangedCommand, Mode=TwoWay}" CommandParameter="{Binding ElementName=combSelect1, Path=SelectedItem}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </WrapPanel>

                        <!--  位置/速度设置  -->
                        <Border Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="5" VerticalAlignment="Center" Text="速度设置:" />
                                <TextBox Grid.Column="1" MinWidth="80" Margin="5">
                                    <TextBox.Text>
                                        <Binding NotifyOnValidationError="True" Path="TargetVel">
                                            <!--<Binding.ValidationRules>
                                        <local:NumberRangeRule Min="1" Max="5000" xmlns:local="clr-namespace:WPF.ViewModel">

                                        </local:NumberRangeRule>
                                    </Binding.ValidationRules>-->
                                        </Binding>
                                    </TextBox.Text>
                                    <TextBox.ToolTip>
                                        <ToolTip>
                                            <TextBlock Text="速度：0-5000r/min" />
                                        </ToolTip>
                                    </TextBox.ToolTip>
                                </TextBox>
                                <TextBlock Grid.Column="2" Margin="30,5,5,5" VerticalAlignment="Center" Text="目标位置:" />
                                <TextBox Grid.Column="3" MinWidth="80" Margin="5" Text="{Binding TargetPos}" />

                            </Grid>
                        </Border>

                        <!--  按钮  -->
                        <Grid Margin="0,20">
                            <Grid.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Margin" Value="5,8" />
                                    <Setter Property="Padding" Value="15,8" />
                                    <Setter Property="Height" Value="50" />
                                    <Setter Property="Width" Value="120" />
                                </Style>
                            </Grid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border Grid.RowSpan="2">
                                <UniformGrid Rows="3">
                                    <Button Command="{Binding AbsMoveCommand}" Content="绝对定位" />
                                    <Button Command="{Binding RelativeMoveCommand}" Content="相对定位" />
                                    <Button Command="{Binding VelocityMoveCommand}" Content="定速运动" />
                                    <Button Command="{Binding ResetAxisAmlCommand}" Content="轴报警复位" />
                                    <Button Command="{Binding StopMoveCommand}" Content="停止" />
                                    <Button Command="{Binding EmgStopMoveCommand}" Content="急停" />
                                </UniformGrid>
                            </Border>

                            <Border Grid.Column="1">
                                <UniformGrid>
                                    <Button Content="JOG+">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.JogFCommand, Mode=TwoWay}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.StopJogCommand, Mode=TwoWay}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                    <Button Content="JOG-">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.JogRCommand, Mode=TwoWay}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.StopJogCommand, Mode=TwoWay}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>

                                    <Button Command="{Binding EnableMotionCommand}" Content="使能" />
                                    <Button Command="{Binding DisableMotionCommand}" Content="失能" />
                                </UniformGrid>
                            </Border>

                            <Border Grid.Row="1" Grid.Column="1">
                                <UniformGrid>
                                    <Button Command="{Binding HomeMoveCommand}" Content="回零" />
                                    <Button Command="{Binding PutCapperOffCommand}" Content="拆盖" />
                                    <Button Command="{Binding GetCapperOnCommand}" Content="装盖" />
                                    <Button Command="{Binding ClearPosOffsetCommand}" Content="清零" />
                                </UniformGrid>
                            </Border>

                        </Grid>

                    </StackPanel>

                </Grid>

            </Border>

        </StackPanel>






    </Grid>
</UserControl>
