BQC_Q48/Resources/Styles/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="InputCheckBoxStyle" TargetType="CheckBox">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="8" />
        <Setter Property="Height" Value="20" />
        <Setter Property="IsEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <StackPanel x:Name="templateRoot" Background="Transparent" Orientation="Horizontal" SnapsToDevicePixels="True">
                        <Border x:Name="checkBoxBorder" BorderBrush="{TemplateBinding BorderBrush}">
                            <Ellipse x:Name="optionMask" Width="{TemplateBinding Width}" Height="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}}" Fill="#FFB9B0B0" />
                        </Border>
                        <ContentPresenter x:Name="contentPresenter"
                                          Width="{TemplateBinding Width}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Content="{Binding}"
                                          Focusable="False"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />


                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="optionMask" Property="Fill" Value="green" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>


    <Style x:Key="StatusIoCheckBoxStyle" TargetType="CheckBox">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="IsEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="border"
                                    Width="20"
                                    Height="20"
                                    Background="#444"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    CornerRadius="10" />
                            <ContentPresenter Grid.Column="1" Margin="5" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="border" Property="Background" Value="Green" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>








</ResourceDictionary>