BQC_Q48/Views/Page/AlarmPage.xaml

<Page x:Class="BQC_Q48.Views.AlarmPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BQC_Q48.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="AlarmPage"
      d:DesignHeight="300"
      d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource Locator}, Path=AlarmPageViewModel}"
      mc:Ignorable="d">


    <Page.Resources>
        <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Grid Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="#444" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DataGridColumnHeaderfStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="White" />
            <Setter Property="Height" Value="30" />
            <Setter Property="BorderBrush" Value="#DDD" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#565656" Text="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="Transparent" />
            <!--  行头样式  -->
            <Setter Property="HeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRowHeader">
                        <Setter Property="Width" Value="0" />
                    </Style>
                </Setter.Value>
            </Setter>


            <Style.Triggers>
                <!--  条纹间隔，需要配合DataGrid.AlternationCount属性  -->
                <Trigger Property="AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#44FFFFFF" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#22FFFFFF" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#33FFFFFF" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--  DataGrid样式  -->
        <Style TargetType="{x:Type DataGrid}">
            <!--  网格线颜色  -->
            <Setter Property="CanUserResizeColumns" Value="True" />
            <Setter Property="Foreground" Value="#444" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="HorizontalGridLinesBrush" Value="#EEE" />
            <Setter Property="VerticalGridLinesBrush" Value="Transparent" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="CanUserSortColumns" Value="False" />
            <Setter Property="AlternationCount" Value="2" />

            <Setter Property="CellStyle" Value="{StaticResource DataGridCellStyle}" />
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource DataGridColumnHeaderfStyle}" />
            <Setter Property="RowStyle" Value="{StaticResource DataGridRowStyle}" />
        </Style>

    </Page.Resources>

    <Border Padding="10,5" Background="Transparent">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  标题栏  -->
                <Border Height="30" Background="Gray" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="0.3*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Foreground="White"
                               Text="序号" />
                    <TextBlock Grid.Column="1"
                               Margin="15,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Foreground="White"
                               Text="日期" />
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White"
                               Text="时间" />
                    <TextBlock Grid.Column="3"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Foreground="White"
                               Text="信息" />
                    <TextBlock Grid.Column="4"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White"
                               Text="状态" />
                    <TextBlock Grid.Column="5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White"
                               Text="操作" />
                </Grid>

                <!--  报警内容  -->
                <Border Grid.Row="1" Background="Beige">
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding AlarmList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border x:Name="back">
                                        <Grid x:Name="root">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="70" />
                                                <ColumnDefinition Width="80" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="80" />
                                                <ColumnDefinition Width="80" />
                                                <ColumnDefinition Width="0.3*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Id}" />
                                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding DateTime, StringFormat={}{0:yyyy-MM-dd}}" />
                                            <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding DateTime, StringFormat={}{0:HH:mm:ss}}" />
                                            <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{Binding Message}" />
                                            <TextBlock Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding State}" />
                                            <TextBlock Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Hyperlink Command="{Binding DataContext.CancelAlarmCommand, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding}">处理</Hyperlink>
                                            </TextBlock>

                                        </Grid>
                                    </Border>

                                    <DataTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="root" Property="Background" Value="#5533FFFF" />
                                        </Trigger>
                                        <!--<DataTrigger Binding="{Binding State}" Value="1">
                                    <Setter TargetName="stateTxt" Property="Text" Value="报警已处理" />
                                </DataTrigger>-->
                                        <!--<DataTrigger Binding="{Binding State}" Value="10">
                                    <Setter TargetName="stateTxt" Property="Text" Value="报警" />
                                    <Setter TargetName="back" Property="Background" Value="#55FF0000" />
                                </DataTrigger>-->
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>

            </Grid>
        </Grid>
    </Border>

</Page>
