BQC_Q48/Views/Page/DeviceManagePage.xaml

<Page x:Class="BQC_Q48.Views.DeviceManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BQC_Q48.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="DeviceManagementPage"
      d:DesignHeight="450"
      d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource Locator}, Path=DeviceManagePageViewModel}"
      Unloaded="DeviceManagePage_Unloaded"
      mc:Ignorable="d">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Background="#FF0076C8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <UniformGrid Columns="1">
                <RadioButton Command="{Binding SwichCommand}" CommandParameter="AxisTestUC1" Content="伺服轴测试" Style="{StaticResource radioBtnStyle}" />
                <RadioButton Command="{Binding SwichCommand}" CommandParameter="StepAxisTestUC" Content="步进轴测试" Style="{StaticResource radioBtnStyle}" />
                <RadioButton Command="{Binding SwichCommand}"
                             CommandParameter="ClawUC"
                             Content="电爪测试"
                             Style="{StaticResource radioBtnStyle}"
                             Visibility="Collapsed" />
                <RadioButton Command="{Binding SwichCommand}"
                             CommandParameter="BalanceTestUC"
                             Content="称台测试"
                             Style="{StaticResource radioBtnStyle}"
                             Visibility="Collapsed" />
                <RadioButton Command="{Binding SwichCommand}" CommandParameter="CarrierUC@1" Content="提取搬运" Style="{StaticResource radioBtnStyle}" />
                <RadioButton Command="{Binding SwichCommand}" CommandParameter="CarrierUC@2" Content="净化搬运" Style="{StaticResource radioBtnStyle}" />
                <RadioButton Command="{Binding SwichCommand}" CommandParameter="CenCarrierUC@1" Content="离心搬运" Style="{StaticResource radioBtnStyle}" />
                <RadioButton Command="{Binding SwichCommand}" CommandParameter="AddSaltUC" Content="加盐模块" Style="{StaticResource radioBtnStyle}" />
                <RadioButton Command="{Binding SwichCommand}" CommandParameter="CapperUC@1" Content="拧盖1模块" Style="{StaticResource radioBtnStyle}" />
                <RadioButton Command="{Binding SwichCommand}" CommandParameter="CapperUC@2" Content="拧盖2模块" Style="{StaticResource radioBtnStyle}" />
                <RadioButton Command="{Binding SwichCommand}" CommandParameter="CapperUC@3" Content="拧盖3模块" Style="{StaticResource radioBtnStyle}" />
                <RadioButton Command="{Binding SwichCommand}" CommandParameter="CapperUC@4" Content="拧盖4模块" Style="{StaticResource radioBtnStyle}" />
                <RadioButton Command="{Binding SwichCommand}" CommandParameter="CapperUC@5" Content="拧盖5模块" Style="{StaticResource radioBtnStyle}" />
                <RadioButton Command="{Binding SwichCommand}" CommandParameter="VortexUC@1" Content="涡旋模块" Style="{StaticResource radioBtnStyle}" />
                <RadioButton Command="{Binding SwichCommand}" CommandParameter="VibrationUC@1" Content="振荡1模块" Style="{StaticResource radioBtnStyle}" />
                <RadioButton Command="{Binding SwichCommand}" CommandParameter="VibrationUC@2" Content="振荡2模块" Style="{StaticResource radioBtnStyle}" />
                <RadioButton Command="{Binding SwichCommand}" CommandParameter="ConcentrationUC@1" Content="浓缩模块" Style="{StaticResource radioBtnStyle}" />
                <RadioButton Command="{Binding SwichCommand}" CommandParameter="CentrifugalUC" Content="离心机模块" Style="{StaticResource radioBtnStyle}" />
                <RadioButton Command="{Binding SwichCommand}" CommandParameter="IoTestUC" Content="IO监控" Style="{StaticResource radioBtnStyle}" />
                <RadioButton Command="{Binding SwichCommand}" CommandParameter="SampleStatusMonitor" Content="样品状态监控" Style="{StaticResource radioBtnStyle}" />
                <RadioButton Command="{Binding SwichCommand}"
                             CommandParameter="FieldBusTestUC"
                             Content="总线测试"
                             Style="{StaticResource radioBtnStyle}"
                             Visibility="Collapsed" />
            </UniformGrid>
            
        </Grid>

        <Grid Grid.Column="1">
            <ContentControl Content="{Binding CurrentContent}" />

        </Grid>









    </Grid>




</Page>
