BQC_Q48/Views/Page/DeviceManagePage.xaml

<Page x:Class="BQC_Q48.Views.DeviceManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BQC_Q48.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="DeviceManagementPage"
      d:DesignHeight="450"
      d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource Locator}, Path=DeviceManagePageViewModel}"
      Unloaded="DeviceManagePage_Unloaded"
      mc:Ignorable="d">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <StackPanel Orientation="Vertical">
                <Button Content="伺服轴测试" Command="{Binding SwichCommand}" CommandParameter="AxisTestUC1"/>
                <Button Content="步进轴测试" Command="{Binding SwichCommand}" CommandParameter="StepAxisTestUC"/>
                <Button Content="电爪测试" Command="{Binding SwichCommand}" CommandParameter="ClawTestUC"/>
                <Button Content="称台测试" Command="{Binding SwichCommand}" CommandParameter="BalanceTestUC"/>
                <Button Content="提取IO测试" Command="{Binding SwichCommand}" CommandParameter="ExtractIoTestUC"/>
                <Button Content="净化IO测试" Command="{Binding SwichCommand}" CommandParameter="PurifyTestIoUC"/>
                <Button Content="离心中转IO测试" Command="{Binding SwichCommand}" CommandParameter="IoTestUC"/>
                <Button Content="总线测试" Command="{Binding SwichCommand}" CommandParameter="FieldBusTestUC"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <ContentControl Content="{Binding CurrentContent}" />

        </Grid>









    </Grid>




</Page>
