BQC_Q48/Views/Page/SampleManagePage.xaml

<Page x:Class="BQC_Q48.Views.SampleManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BQC_Q48.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DesignHeight="450"
      d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource Locator}, Path=SampleManagePageViewModel}"
      Unloaded="Page_Unloaded"
      mc:Ignorable="d">

    <Grid>

        <Border>
            <Grid Margin="20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Padding="10,20" BorderBrush="Gray" BorderThickness="0">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" FontSize="{StaticResource FontSizeLarge}" Text="编号：" />
                        <TextBox Style="{StaticResource hintTextBox}" Tag="输入样品编号" Text="{Binding SearchSnNum}" />
                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontSize="{StaticResource FontSizeLarge}" Text="名称：" />
                        <TextBox Style="{StaticResource hintTextBox}" Tag="输入样品名称" Text="{Binding SearchName}" />
                        <DatePicker Style="{StaticResource datePicker}" Text="{Binding SearchStartTime, Mode=TwoWay, StringFormat=yyyy-MM-dd}" />
                        <DatePicker Style="{StaticResource datePicker}" Text="{Binding SearchEndTime, Mode=TwoWay, StringFormat=yyyy-MM-dd}" />
                        <Button Command="{Binding SearchCommand}" Style="{StaticResource searchBtnStyle}" Tag="搜索" />
                    </StackPanel>
                </Border>

                <Grid Grid.Row="1">

                    <DataGrid x:Name="datagrid"
                              Margin="0,10,30,0"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              CanUserResizeColumns="False"
                              CanUserSortColumns="False"
                              HorizontalScrollBarVisibility="Auto"
                              IsReadOnly="True"
                              ItemsSource="{Binding SampleList}"
                              TextBlock.FontSize="16"
                              VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Binding="{Binding SnNum}" Header="样品编号" />
                            <DataGridTextColumn Width="1.5*" Binding="{Binding Name}" Header="样品名称" />
                            <DataGridTextColumn Width="1.5*" Binding="{Binding TechName}" Header="处理工艺" />
                            <DataGridTextColumn Width="1.5*" Binding="{Binding Status}" Header="状态" />
                            <DataGridTextColumn Width="1.5*" Binding="{Binding CreateTime, StringFormat={}{0:yyyy-MM-dd}}" Header="创建时间" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Padding="5,2" Command="{Binding DataContext.DeleteSampeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" CommandParameter="{Binding}" Content="删除" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Border Grid.Row="2" Margin="0,0,30,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Button Command="{Binding ForwardPageCommand}" Style="{StaticResource pageBtnStyle}" />
                            <TextBlock Width="50"
                                       VerticalAlignment="Center"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       Foreground="{StaticResource WordBlueBrush}"
                                       Text="{Binding PageIndex}"
                                       TextAlignment="Center" />
                            <Button Command="{Binding NextPageCommand}" Content="&#xf054;" Style="{StaticResource pageBtnStyle}" />

                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>

    </Grid>

</Page>
