BQC_Q48/Views/Module/CentrifugalUC.xaml

<UserControl x:Class="Q_Platform.Views.Module.CentrifugalUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Q_Platform.Views.Module"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="800"
             d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=CentrifugalViewModel}"
             mc:Ignorable="d">

    <Grid>
        <!--  主显示画面  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  状态显示及辅助操作扩展  -->
            <Border>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Height="30" Background="{StaticResource VeryLightGrayBrush}">
                        <Grid>
                            <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="状态显示" />
                            <TextBlock Margin="80,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="{Binding AlarmMessage}"
                                       Visibility="{Binding ShowAlarmMsg}" />
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" BorderBrush="{StaticResource VeryLightGrayBrush}" BorderThickness="1" />

                    <StackPanel Grid.Row="2" Margin="10,20" Orientation="Horizontal">
                        <TextBlock FontSize="{StaticResource FontSizeRegular}" Text="当前速度：" />
                        <TextBlock Margin="10,0" FontSize="{StaticResource FontSizeRegular}" Text="{Binding WCurrentVel}" />
                    </StackPanel>

                </Grid>
            </Border>

            <!--  轴点动操作及点位示教  -->
            <Border Grid.Row="1">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Height="30" Background="{StaticResource VeryLightGrayBrush}">
                        <Grid>
                            <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="点动操作" />
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" BorderBrush="{StaticResource VeryLightGrayBrush}" BorderThickness="1" />

                    <Grid Grid.Row="1" Margin="10,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel>

                            <TextBlock Margin="10" FontSize="20" FontWeight="Bold" Text="离心机操作" />

                            <!--  位置/速度设置  -->
                            <Border Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="5" VerticalAlignment="Center" Text="速度设置:" />
                                    <TextBox Grid.Column="1" MinWidth="80" Margin="5">
                                        <TextBox.Text>
                                            <Binding NotifyOnValidationError="True" Path="TargetVel" />
                                        </TextBox.Text>
                                        <TextBox.ToolTip>
                                            <ToolTip>
                                                <TextBlock Text="速度：1-4500rpm" />
                                            </ToolTip>
                                        </TextBox.ToolTip>
                                    </TextBox>
                                    <Button Grid.Column="4"
                                            Margin="20,0"
                                            Padding="10,3"
                                            Command="{Binding VelMoveCommand}"
                                            Content="Go" />
                                </Grid>
                            </Border>

                            <!--  按钮  -->
                            <Grid Margin="0,20">
                                <Grid.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="5,8" />
                                        <Setter Property="Padding" Value="15,8" />
                                        <Setter Property="Height" Value="50" />
                                        <Setter Property="Width" Value="120" />
                                    </Style>
                                </Grid.Resources>

                                <Border>
                                    <UniformGrid Columns="4">
                                        <Button Command="{Binding StopMoveCommand}" Content="停止" />
                                        <Button Command="{Binding EnableMotionCommand}" Content="使能" />
                                        <Button Command="{Binding DisableMotionCommand}" Content="失能" />
                                        <Button Command="{Binding ResetAxisAmlCommand}" Content="轴报警复位" />
                                        <Button Command="{Binding HomeMove1Command}" Content="到位置1" />
                                        <Button Command="{Binding HomeMove2Command}" Content="到位置2" />
                                        <Button Command="{Binding HomeMove3Command}" Content="到位置3" />
                                        <Button Command="{Binding HomeMove4Command}" Content="到位置4" />
                                        <Button Command="{Binding OpenShadowCommand}" Content="开门" />
                                        <Button Command="{Binding CloseShadowCommand}" Content="关门" />
                                    </UniformGrid>
                                </Border>

                            </Grid>

                        </StackPanel>



                    </Grid>

                </Grid>
            </Border>

        </Grid>
    </Grid>

</UserControl>
