BQC_Q48/Views/Module/VortexUC.xaml

<UserControl x:Class="Q_Platform.Views.Module.VortexUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Q_Platform.Views.Module"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uc="clr-namespace:Q_Platform.Views.UC.Base"
             d:DesignHeight="800"
             d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=VortexViewModel}"
             mc:Ignorable="d">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="btnCloseTechPos">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="tt" Storyboard.TargetProperty="X" Duration="0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="btnOpenTechPos">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="tt" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

    </UserControl.Triggers>


    <Grid>

        <!--  主显示画面  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  状态显示及辅助操作扩展  -->
            <Border>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Height="30" Background="{StaticResource VeryLightGrayBrush}">
                        <Grid>
                            <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="状态显示" />
                            <TextBlock Margin="80,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Text="{Binding AlarmMessage}"
                                       Visibility="{Binding ShowAlarmMsg}" />
                            <Button x:Name="btnOpenTechPos" Width=" 20" HorizontalAlignment="Right" />
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" BorderBrush="{StaticResource VeryLightGrayBrush}" BorderThickness="1" />

                    <StackPanel Grid.Row="2" Margin="10,20" Orientation="Horizontal">
                        <TextBlock FontSize="{StaticResource FontSizeRegular}" Text="当前坐标(Y)：" />
                        <TextBlock Margin="10,0" FontSize="{StaticResource FontSizeRegular}" Text="{Binding YCurrentPos}" />
                    </StackPanel>

                    <Border Grid.Row="1">
                        <uc:StepStatusUC IoStatus="{Binding MotionIoStatus}" />
                    </Border>
                </Grid>
            </Border>

            <!--  轴点动操作及点位示教  -->
            <Border Grid.Row="1">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Height="30" Background="{StaticResource VeryLightGrayBrush}">
                        <Grid>
                            <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="点动操作" />
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" BorderBrush="{StaticResource VeryLightGrayBrush}" BorderThickness="1" />

                    <Grid Grid.Row="1" Margin="10,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel>

                            <TextBlock Margin="10" FontSize="20" FontWeight="Bold" Text="Y轴操作" />

                            <!--  选择点位  -->
                            <WrapPanel Height="40" Margin="5">
                                <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="选择点位:" />
                                <ComboBox x:Name="combSelect1"
                                          MinWidth="400"
                                          Margin="5"
                                          DisplayMemberPath="PosName"
                                          ItemsSource="{Binding AxisPosInfos}"
                                          SelectedIndex="0"
                                          SelectedValuePath="AxisNo">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.AxisPosInfoChangedCommand, Mode=TwoWay}" CommandParameter="{Binding ElementName=combSelect1, Path=SelectedItem}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </WrapPanel>

                            <!--  位置/速度设置  -->
                            <Border Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="5" VerticalAlignment="Center" Text="速度设置:" />
                                    <TextBox Grid.Column="1" MinWidth="80" Margin="5">
                                        <TextBox.Text>
                                            <Binding NotifyOnValidationError="True" Path="TargetVel" />
                                        </TextBox.Text>
                                        <TextBox.ToolTip>
                                            <ToolTip>
                                                <TextBlock Text="速度：1-200mm/s" />
                                            </ToolTip>
                                        </TextBox.ToolTip>
                                    </TextBox>
                                    <TextBlock Grid.Column="2" Margin="30,5,5,5" VerticalAlignment="Center" Text="目标位置:" />
                                    <TextBox Grid.Column="3" MinWidth="80" Margin="5" Text="{Binding TargetPos}" />
                                    <Button Grid.Column="4"
                                            Margin="20,0"
                                            Padding="10,3"
                                            Command="{Binding AbsMoveCommand}"
                                            Content="Go" />
                                </Grid>
                            </Border>

                            <!--  按钮  -->
                            <Grid Margin="0,20">
                                <Grid.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="5,8" />
                                        <Setter Property="Padding" Value="15,8" />
                                        <Setter Property="Height" Value="40" />
                                        <Setter Property="Width" Value="120" />
                                    </Style>
                                </Grid.Resources>

                                <Border>
                                    <UniformGrid Rows="2">
                                        <Button Command="{Binding StopMoveCommand}" Content="停止" />
                                        <Button Command="{Binding HomeMoveCommand}" Content="回零" />
                                        <Button Command="{Binding EnableMotionCommand}" Content="使能" />
                                        <Button Command="{Binding DisableMotionCommand}" Content="失能" />
                                        <Button Command="{Binding ResetAxisAmlCommand}" Content="轴报警复位" />

                                    </UniformGrid>
                                </Border>

                            </Grid>

                        </StackPanel>

                        <!--  气动操作 扩展  -->
                        <StackPanel Grid.Row="1">

                            <TextBlock Margin="10" FontSize="20" FontWeight="Bold" Text="辅助操作" />

                            <!--  位置/速度设置  -->
                            <Border Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="5" VerticalAlignment="Center" Text="涡旋速度设置:" />
                                    <TextBox Grid.Column="1" MinWidth="80" Margin="5">
                                        <TextBox.Text>
                                            <Binding NotifyOnValidationError="True" Path="VortexVel" />
                                        </TextBox.Text>
                                        <TextBox.ToolTip>
                                            <ToolTip>
                                                <TextBlock Text="速度：1-3000rpm" />
                                            </ToolTip>
                                        </TextBox.ToolTip>
                                    </TextBox>
                                </Grid>
                            </Border>

                            <!--  按钮  -->
                            <Grid Margin="0,20">
                                <Grid.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="5,8" />
                                        <Setter Property="Padding" Value="15,8" />
                                        <Setter Property="Height" Value="40" />
                                        <Setter Property="Width" Value="120" />
                                    </Style>
                                </Grid.Resources>

                                <Border>
                                    <UniformGrid Rows="1">
                                        <Button Command="{Binding PressUpCommand}" Content="涡旋气缸上" />
                                        <Button Command="{Binding PressDownCommand}" Content="涡旋气缸下" />
                                        <Button Command="{Binding StartVortexCommand}" Content="涡旋电机启动" />
                                        <Button Command="{Binding StopVortexCommand}" Content="涡旋电机停止" />
                                    </UniformGrid>
                                </Border>

                            </Grid>

                        </StackPanel>


                    </Grid>

                </Grid>
            </Border>




        </Grid>

        <!--  点位数据示教  -->
        <Border HorizontalAlignment="Right" Background="{StaticResource BackgroundLightBrush}" CornerRadius="0 5 5 0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5"
                                  Direction="0"
                                  Opacity="0.3"
                                  ShadowDepth="0"
                                  Color="Gray" />
            </Border.Effect>

            <Border.RenderTransform>
                <TranslateTransform x:Name="tt" X="600" />
            </Border.RenderTransform>

            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button x:Name="btnCloseTechPos" Style="{StaticResource CloseBtnStyle}" />

                    <Border Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Border Grid.ColumnSpan="2">
                                <uc:TechPosUC AxisPosInfosList="{Binding AxisPosInfos}" />
                            </Border>

                            <Button Grid.Row="1"
                                    Grid.Column="0"
                                    Background="{StaticResource WordBlueBrush}"
                                    Command="{Binding SavePosDataCommand}"
                                    Style="{StaticResource SaveBtnStyle}" />


                        </Grid>
                    </Border>

                </Grid>

            </ScrollViewer>

        </Border>


    </Grid>


</UserControl>
