BQC_Q48/Views/Windows/MainWindow.xaml

<Window x:Class="BQC_Q48.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BQC_Q48.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="window"
        Title="MainWindow"
        Width="1080"
        Height="900"
        MaxWidth="1920"
        MaxHeight="1060"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel}"
        WindowStyle="None"
        mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="local:MainWindow">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border Grid.Column="1" Background="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="60" />
                                </Grid.RowDefinitions>

                                <Border Margin="5,0">
                                    <Grid>

                                        <Border Margin="0,5,0,0" VerticalAlignment="Top" Background="Transparent" CornerRadius="5">
                                            <Border.Effect>
                                                <DropShadowEffect BlurRadius="1" Opacity="0.5" ShadowDepth="5" Color="LightGray" />
                                            </Border.Effect>
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontFamily="lishu"
                                                       FontSize="30"
                                                       FontWeight="Bold"
                                                       Text="BQC-Q48" />
                                        </Border>

                                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                                            <Button Command="{Binding WindowMinCommand}" CommandParameter="{Binding ElementName=window}" Content="─" Style="{StaticResource MainButtonStyle}" />
                                            <Button Command="{Binding WindowMaxCommand}" CommandParameter="{Binding ElementName=window}" Content="☐" Style="{StaticResource MainButtonStyle}" />
                                            <Button Command="{Binding WindowCloseCommand}"
                                                    CommandParameter="{Binding ElementName=window}"
                                                    Content="✕"
                                                    Style="{StaticResource MainButtonStyle}"
                                                    Tag="Red" />
                                        </StackPanel>
                                    </Grid>
                                </Border>

                                <Grid Grid.Row="1">
                                    <ContentPresenter />
                                </Grid>

                                <Border Grid.Row="2" Background="#2c676d" ClipToBounds="True">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Margin="10,0,0,0" Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center"
                                                       FontSize="14"
                                                       Foreground="White"
                                                       Text="系统时间："
                                                       TextAlignment="Center" />
                                            <TextBlock VerticalAlignment="Center" FontSize="14" Foreground="White" Text="{Binding DateTimeNow, StringFormat={}{0:yyyy-MM-dd}}" />
                                        </StackPanel>

                                        <Border Grid.Column="1" Visibility="{Binding IsAlmVisibility}">
                                            <Grid>
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontSize="20"
                                                           Foreground="Red"
                                                           Text="{Binding AlmMsg}" />
                                            </Grid>
                                        </Border>

                                        <TextBlock Grid.Column="2"
                                                   Margin="0,0,10,0"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"
                                                   FontSize="14"
                                                   Foreground="White"
                                                   Text="{Binding DateTimeNow, StringFormat={}{0: HH:mm:ss}}" />
                                    </Grid>
                                </Border>

                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="50" CornerRadius="5" GlassFrameThickness="0" ResizeBorderThickness="10" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  画面切换  -->
        <Border>
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" />
                    <GradientStop Offset="1" Color="#FF2C676D" />
                </RadialGradientBrush>
            </Border.Background>
            <UniformGrid Rows="1">
                <RadioButton Command="{Binding SwichPageCommand}"
                             CommandParameter="MainPage"
                             Content="主画面"
                             IsChecked="True"
                             Style="{StaticResource SwichPageRadioButtonStyle}" />
                <RadioButton Command="{Binding SwichPageCommand}" CommandParameter="SampleManagePage" Content="样品管理" Style="{StaticResource SwichPageRadioButtonStyle}" />
                <RadioButton Command="{Binding SwichPageCommand}" CommandParameter="TechManagePage" Content="工艺管理" Style="{StaticResource SwichPageRadioButtonStyle}" />
                <RadioButton Command="{Binding SwichPageCommand}" CommandParameter="DeviceManagePage" Content="设备管理" Style="{StaticResource SwichPageRadioButtonStyle}" />
                <RadioButton Command="{Binding SwichPageCommand}" CommandParameter="AlarmPage" Content="报警记录" Style="{StaticResource SwichPageRadioButtonStyle}" />

            </UniformGrid>
        </Border>

        <!--  内容  -->
        <Frame Grid.Row="1" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden" />

    </Grid>


</Window>
