BQC_Q48/Views/UC/Base/AxisStatusUC.xaml

<UserControl x:Class="Q_Platform.Views.UC.Base.AxisStatusUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Q_Platform.Views.UC.Base"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="160"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <Grid>
        <!--  状态显示  -->
        <Border Margin="10" BorderBrush="Black" BorderThickness="2" CornerRadius="5">
            <StackPanel Margin="0,0,0,10">

                <TextBlock Margin="10" FontSize="24" FontWeight="Bold" Text="状态显示" />

                <StackPanel x:Name="io_StackPanel" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="CheckBox">
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="Margin" Value="5,10,0,0" />
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="CheckBox">
                                        <Border>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Border x:Name="border"
                                                        Width="20"
                                                        Height="20"
                                                        Background="#444"
                                                        BorderBrush="Gray"
                                                        BorderThickness="1"
                                                        CornerRadius="10" />
                                                <ContentPresenter Grid.Column="1" Margin="5" />
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="true">
                                                <Setter TargetName="border" Property="Background" Value="Green" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>
                    <CheckBox Content="ALM" IsEnabled="False" />
                    <CheckBox Content="EL+" IsEnabled="False" />
                    <CheckBox Content="EL-" IsEnabled="False" />
                    <CheckBox Content="EMG" IsEnabled="False" />
                    <CheckBox Content="ORG" IsEnabled="False" />
                    <CheckBox Content="SL+" IsEnabled="False" />
                    <CheckBox Content="SL-" IsEnabled="False" />
                    <CheckBox Content="SVON" IsEnabled="False" />
                </StackPanel>

                <StackPanel Margin="0,10,0,0">
                    <StackPanel x:Name="stackPanel" Orientation="Horizontal">
                        <TextBlock Margin="5,10,5,5" VerticalAlignment="Center" Text="当前位置:" />
                        <TextBox x:Name="tb_Pos"
                                 MinWidth="100"
                                 Margin="5,5,5,5"
                                 BorderThickness="0,0,0,1" Text="0.0"
                                 IsEnabled="False" />
                        <TextBlock Margin="85,5,5,5" VerticalAlignment="Center" Text="当前速度:" />
                        <TextBox x:Name="tb_Vel"
                                 MinWidth="100"
                                 Margin="5,5,5,5" Text="0.0"
                                 BorderThickness="0,0,0,1"
                                 IsEnabled="False" />
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </Border>

    </Grid>
</UserControl>
