BQC_Q48/Views/UC/Base/ClawUC.xaml

<UserControl x:Class="Q_Platform.Views.UC.Base.ClawUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cv="clr-namespace:BQJX.Converts"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:Q_Platform.Views.UC"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="700"
             DataContext="{Binding Source={StaticResource Locator}, Path=ClawTestUCViewModel}"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="手爪状态：" />
                <TextBox Width="200" VerticalAlignment="Center" IsEnabled="False" Text="{Binding ClawStatus, Mode=TwoWay, Converter={cv:ClawStatusConverter}}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <WrapPanel Height="40" Margin="5">
                <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="选择手爪:" />
                <ComboBox x:Name="combSelect"
                          MinWidth="400"
                          Margin="5"
                          DisplayMemberPath="ClawName"
                          ItemsSource="{Binding ListClawInfo}"
                          SelectedIndex="0"
                          SelectedValuePath="ClawId">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ComboxSelectChangedCommand, Mode=TwoWay}" CommandParameter="{Binding ElementName=combSelect, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </WrapPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="位置：" />
                <TextBox Width="100" Text="{Binding TargetPos}" />
                <TextBlock Text="速度：" />
                <TextBox Width="100" Text="{Binding TargetVel}" />
                <TextBlock Text="夹持力：" />
                <TextBox Width="100" Text="{Binding TargetTorque}" />
                <Button Width=" 100" Margin="100,0,0,0" Command="{Binding ExcuteUserCommand}" Content="执行" />
            </StackPanel>

            <Border Grid.Row="1"
                    Margin="10,10"
                    Padding="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Beige"
                    BorderBrush="Orange"
                    BorderThickness="1"
                    CornerRadius="10">

                <UniformGrid Width="300"
                             Height="150"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Columns="3" Rows="3">
                    <Button Height="40" Command="{Binding EnableCommand}" Content="激活" />
                    <Border />
                    <Button Height="40" Command="{Binding DisableCommand}" Content="禁用" />
                    <Border />
                    <Border />
                    <Border />
                    <Button Height="40" Command="{Binding OpenClawCommand}" Content="打开手爪" />
                    <Border />
                    <Button Height="40" Command="{Binding CloseClawCommand}" Content="关闭手爪" />
                </UniformGrid>
            </Border>
        </Grid>

    </Grid>
</UserControl>
