BQC_Q48/Views/UC/Base/ServoStatusUC.xaml

<UserControl x:Class="Q_Platform.Views.UC.Base.ServoStatusUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Q_Platform.Views.UC.Base"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="50"
             d:DesignWidth="550"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="5,10,0,0" />
                <Setter Property="IsEnabled" Value="False" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="border"
                                            Width="20"
                                            Height="20"
                                            Background="#444"
                                            BorderBrush="Gray"
                                            BorderThickness="1"
                                            CornerRadius="10" />
                                    <ContentPresenter Grid.Column="1" Margin="5" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter TargetName="border" Property="Background" Value="Green" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <StackPanel Orientation="Horizontal">
            <StackPanel x:Name="io_StackPanel" Orientation="Horizontal">
                <CheckBox Content="ALM" IsEnabled="False" />
                <CheckBox Content="EL+" IsEnabled="False" />
                <CheckBox Content="EL-" IsEnabled="False" />
                <CheckBox Content="EMG" IsEnabled="False" />
                <CheckBox Content="ORG" IsEnabled="False" />
                <CheckBox Visibility="Collapsed" IsEnabled="False" />
                <CheckBox Content="SL+" IsEnabled="False" />
                <CheckBox Content="SL-" IsEnabled="False" />

            </StackPanel>
            <StackPanel x:Name="motionStatusPanel" Orientation="Horizontal">
                <CheckBox Content="SVON" IsEnabled="False" />
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
