BQC_Q48/Views/UC/Base/StepStatusUC.xaml

<UserControl x:Class="Q_Platform.Views.UC.Base.StepStatusUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Q_Platform.Views.UC.Base"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="50"
             d:DesignWidth="650"
             mc:Ignorable="d">
    <Grid>
        <StackPanel x:Name="io_StackPanel" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Margin" Value="5,10,0,0" />
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="CheckBox">
                                <Border>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="border"
                                                Width="20"
                                                Height="20"
                                                Background="#444"
                                                BorderBrush="Gray"
                                                BorderThickness="1"
                                                CornerRadius="10" />
                                        <ContentPresenter Grid.Column="1" Margin="5" />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="true">
                                        <Setter TargetName="border" Property="Background" Value="Green" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <CheckBox Content="ALM" IsEnabled="False" />
            <CheckBox Content="SVON" IsEnabled="False" />
            <CheckBox Content="RUNNING" IsEnabled="False" />
            <CheckBox Content="备用" IsEnabled="False" />
            <CheckBox Content="CMD" IsEnabled="False" />
            <CheckBox Content="INP" IsEnabled="False" />
            <CheckBox Content="HOMEDONE" IsEnabled="False" />
        </StackPanel>
    </Grid>
</UserControl>
