BQC_Q48/Views/UC/Base/TechPosUC.xaml

<UserControl x:Class="Q_Platform.Views.UC.Base.TechPosUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Q_Platform.Views.UC.Base"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Border Padding="10" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
            <ItemsControl ItemsSource="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>

                            <TextBlock VerticalAlignment="Center" FontSize="16" Text="{Binding PosName}" />
                            <TextBox Grid.Column="1"
                                     Margin="5,0"
                                     VerticalAlignment="Center"
                                     FontSize="16"
                                     Text="{Binding PosData[0]}" />
                            <TextBox Grid.Column="2"
                                     Margin="5,0"
                                     VerticalAlignment="Center"
                                     FontSize="16"
                                     Text="{Binding PosData[1]}" />
                            <TextBox Grid.Column="3"
                                     Margin="5,0"
                                     VerticalAlignment="Center"
                                     FontSize="16"
                                     Text="{Binding PosData[2]}" />
                            <Button Grid.Column="4"
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    Command="{Binding Path=DataContext.TechCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    Content="示教"
                                    FontSize="16" />


                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
