BQC_Q48/Views/UC/Base/TechSinglePosUC.xaml

<UserControl x:Class="Q_Platform.Views.UC.Base.TechSinglePosUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Q_Platform.Views.UC.Base"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <StackPanel>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center" Text="取试管坐标(x y z):"/>
            <TextBox VerticalAlignment="Center" FontSize="16" Grid.Column="1" Margin="5 0" Text="1200.05"/>
            <TextBox VerticalAlignment="Center" Grid.Column="2" Margin="5 0" Text="{Binding PosData[1]}"/>
            <TextBox VerticalAlignment="Center" Grid.Column="3" Margin="5 0" Text="{Binding PosData[2]}"/>
            <Button VerticalAlignment="Center" Grid.Column="4" Margin="5 0" Content="示教" Command="{Binding TechCommand}"
                                    CommandParameter="{Binding}"/>


        </Grid>
    </StackPanel>
   
</UserControl>
