BQC_Q48/Views/UC/Base/TechSinglePosUC.xaml

<UserControl x:Class="Q_Platform.Views.UC.Base.TechSinglePosUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Q_Platform.Views.UC.Base"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">


    <StackPanel>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center" Text="取试管坐标(x y z):" />
            <TextBox Grid.Column="1"
                     Margin="5,0"
                     VerticalAlignment="Center"
                     FontSize="16"
                     Text="1200.05" />
            <TextBox Grid.Column="2" Margin="5,0" VerticalAlignment="Center" Text="{Binding PosData[1]}" />
            <TextBox Grid.Column="3" Margin="5,0" VerticalAlignment="Center" Text="{Binding PosData[2]}" />
            <Button Grid.Column="4"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Command="{Binding TechCommand}"
                    CommandParameter="{Binding}"
                    Content="示教" />


        </Grid>
    </StackPanel>

</UserControl>
