BQC_Q48/Views/UC/Base/TubePos.xaml

<UserControl x:Class="Q_Platform.Views.UC.Base.TubePos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Q_Platform.Views.UC.Base"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="400"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid>
        <Border x:Name="border">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Command" Value="{Binding AddSampleCommmand}" />
                        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}}" />

                    </Style>
                </Grid.Resources>

                <Grid x:Name="gridPanel" PreviewMouseLeftButtonDown="gridPanel_MouseLeftButtonDown">
                    <Grid.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="IsHitTestVisible" Value="False" />
                            <Setter Property="Orientation" Value="Vertical" />
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button x:Name="btn1" Grid.Row="0" Grid.Column="2">
                        <StackPanel Orientation="Vertical">
                            <CheckBox Content="A1" Style="{StaticResource TubeCheckBox}" />
                            <CheckBox Content="B1" Style="{StaticResource TubeCheckBox}" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btn2" Grid.Row="1" Grid.Column="2">
                        <StackPanel Orientation="Vertical">
                            <CheckBox Content="C1" Style="{StaticResource TubeCheckBox}" />
                            <CheckBox Content="D1" Style="{StaticResource TubeCheckBox}" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btn3" Grid.Row="2" Grid.Column="2">
                        <StackPanel Orientation="Vertical">
                            <CheckBox Content="E1" Style="{StaticResource TubeCheckBox}" />
                            <CheckBox Content="F1" Style="{StaticResource TubeCheckBox}" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btn4" Grid.Row="3" Grid.Column="2">
                        <StackPanel Orientation="Vertical">
                            <CheckBox Content="G1" Style="{StaticResource TubeCheckBox}" />
                            <CheckBox Content="H1" Style="{StaticResource TubeCheckBox}" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="btn5" Grid.Row="0" Grid.Column="1">
                        <StackPanel Orientation="Vertical">
                            <CheckBox Content="A2" Style="{StaticResource TubeCheckBox}" />
                            <CheckBox Content="B2" Style="{StaticResource TubeCheckBox}" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btn6" Grid.Row="1" Grid.Column="1">
                        <StackPanel Orientation="Vertical">
                            <CheckBox Content="C2" Style="{StaticResource TubeCheckBox}" />
                            <CheckBox Content="D2" Style="{StaticResource TubeCheckBox}" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btn7" Grid.Row="2" Grid.Column="1">
                        <StackPanel Orientation="Vertical">
                            <CheckBox Content="E2" Style="{StaticResource TubeCheckBox}" />
                            <CheckBox Content="F2" Style="{StaticResource TubeCheckBox}" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btn8" Grid.Row="3" Grid.Column="1">
                        <StackPanel Orientation="Vertical">
                            <CheckBox Content="G2" Style="{StaticResource TubeCheckBox}" />
                            <CheckBox Content="H2" Style="{StaticResource TubeCheckBox}" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="btn9" Grid.Row="0" Grid.Column="0">
                        <StackPanel Orientation="Vertical">
                            <CheckBox Content="A3" Style="{StaticResource TubeCheckBox}" />
                            <CheckBox Content="B3" Style="{StaticResource TubeCheckBox}" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btn10" Grid.Row="1" Grid.Column="0">
                        <StackPanel Orientation="Vertical">
                            <CheckBox Content="C3" Style="{StaticResource TubeCheckBox}" />
                            <CheckBox Content="D3" Style="{StaticResource TubeCheckBox}" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btn11" Grid.Row="2" Grid.Column="0">
                        <StackPanel Orientation="Vertical">
                            <CheckBox Content="E3" Style="{StaticResource TubeCheckBox}" />
                            <CheckBox Content="F3" Style="{StaticResource TubeCheckBox}" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btn12" Grid.Row="3" Grid.Column="0">
                        <StackPanel Orientation="Vertical">
                            <CheckBox Content="G3" Style="{StaticResource TubeCheckBox}" />
                            <CheckBox Content="H3" Style="{StaticResource TubeCheckBox}" />
                        </StackPanel>
                    </Button>





                    <Button x:Name="btn13" Grid.Row="0" Grid.Column="6">
                        <StackPanel Orientation="Vertical">
                            <CheckBox Content="A1" Style="{StaticResource TubeCheckBox}" />
                            <CheckBox Content="B1" Style="{StaticResource TubeCheckBox}" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btn14" Grid.Row="1" Grid.Column="6">
                        <StackPanel Orientation="Vertical">
                            <CheckBox Content="C1" Style="{StaticResource TubeCheckBox}" />
                            <CheckBox Content="D1" Style="{StaticResource TubeCheckBox}" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btn15" Grid.Row="2" Grid.Column="6">
                        <StackPanel Orientation="Vertical">
                            <CheckBox Content="E1" Style="{StaticResource TubeCheckBox}" />
                            <CheckBox Content="F1" Style="{StaticResource TubeCheckBox}" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btn16" Grid.Row="3" Grid.Column="6">
                        <StackPanel Orientation="Vertical">
                            <CheckBox Content="G1" Style="{StaticResource TubeCheckBox}" />
                            <CheckBox Content="H1" Style="{StaticResource TubeCheckBox}" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="btn17" Grid.Row="0" Grid.Column="5">
                        <StackPanel Orientation="Vertical">
                            <CheckBox Content="A2" Style="{StaticResource TubeCheckBox}" />
                            <CheckBox Content="B2" Style="{StaticResource TubeCheckBox}" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btn18" Grid.Row="1" Grid.Column="5">
                        <StackPanel Orientation="Vertical">
                            <CheckBox Content="C2" Style="{StaticResource TubeCheckBox}" />
                            <CheckBox Content="D2" Style="{StaticResource TubeCheckBox}" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btn19" Grid.Row="2" Grid.Column="5">
                        <StackPanel Orientation="Vertical">
                            <CheckBox Content="E2" Style="{StaticResource TubeCheckBox}" />
                            <CheckBox Content="F2" Style="{StaticResource TubeCheckBox}" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btn20" Grid.Row="3" Grid.Column="5">
                        <StackPanel Orientation="Vertical">
                            <CheckBox Content="G2" Style="{StaticResource TubeCheckBox}" />
                            <CheckBox Content="H2" Style="{StaticResource TubeCheckBox}" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="btn21" Grid.Row="0" Grid.Column="4">
                        <StackPanel Orientation="Vertical">
                            <CheckBox Content="A3" Style="{StaticResource TubeCheckBox}" />
                            <CheckBox Content="B3" Style="{StaticResource TubeCheckBox}" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btn22" Grid.Row="1" Grid.Column="4">
                        <StackPanel Orientation="Vertical">
                            <CheckBox Content="C3" Style="{StaticResource TubeCheckBox}" />
                            <CheckBox Content="D3" Style="{StaticResource TubeCheckBox}" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btn23" Grid.Row="2" Grid.Column="4">
                        <StackPanel Orientation="Vertical">
                            <CheckBox Content="E3" Style="{StaticResource TubeCheckBox}" />
                            <CheckBox Content="F3" Style="{StaticResource TubeCheckBox}" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btn24" Grid.Row="3" Grid.Column="4">
                        <StackPanel Orientation="Vertical">
                            <CheckBox Content="G3" Style="{StaticResource TubeCheckBox}" />
                            <CheckBox Content="H3" Style="{StaticResource TubeCheckBox}" />
                        </StackPanel>
                    </Button>


                </Grid>

            </Grid>
        </Border>
    </Grid>


</UserControl>
