BQC_Q48/Views/UC/Base/ValvesControlUC.xaml

<UserControl x:Class="Q_Platform.Views.UC.Base.ValvesControlUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Q_Platform.Views.UC.Base"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="100"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Height" Value="40" />
                <Setter Property="IsEnabled" Value="False" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <UniformGrid Columns="4">
            <Button Command="{Binding ForceCommand}" CommandParameter="1">
                <CheckBox Content="加液阀1" IsChecked="{Binding cb1}" />
            </Button>
            <Button Command="{Binding ForceCommand}" CommandParameter="2">
                <CheckBox Content="加液阀2" IsChecked="{Binding cb2}" />
            </Button>
            <Button Command="{Binding ForceCommand}" CommandParameter="3">
                <CheckBox Content="加液阀3" IsChecked="{Binding cb3}" />
            </Button>
            <Button Command="{Binding ForceCommand}" CommandParameter="4">
                <CheckBox Content="加液阀4" IsChecked="{Binding cb4}" />
            </Button>
            <Button Command="{Binding ForceCommand}" CommandParameter="5">
                <CheckBox Content="加液阀5" IsChecked="{Binding cb5}" />
            </Button>
            <Button Command="{Binding ForceCommand}" CommandParameter="6">
                <CheckBox Content="加液阀6" IsChecked="{Binding cb6}" />
            </Button>
            <Button Command="{Binding ForceCommand}" CommandParameter="7">
                <CheckBox Content="加液阀7" IsChecked="{Binding cb7}" />
            </Button>
            <Button Command="{Binding ForceCommand}" CommandParameter="8">
                <CheckBox Content="加液阀8" IsChecked="{Binding cb8}" />
            </Button>

        </UniformGrid>
    </Grid>
</UserControl>
